m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lp21.2/Desktop/lab4
T_opt
!s110 1620121904
VBg3F:`hGYm]BKoeMl>0Pj2
04 9 4 work testbench fast 0
=1-000ae431a4f1-60911930-4c19c-42f1
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Ebusinvbeh
Z2 w1620117505
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z7 8/home/lp21.2/Desktop/lab4/businvbeh.vhd
Z8 F/home/lp21.2/Desktop/lab4/businvbeh.vhd
l0
L6
V7`UZa7GnlijoO?^eD=NE<3
!s100 ;Pf]m>G`]5]W9QOKO1B;l2
Z9 OL;C;10.7c;67
32
Z10 !s110 1620120675
!i10b 1
Z11 !s108 1620120675.000000
Z12 !s90 -reportprogress|300|-work|work|/home/lp21.2/Desktop/lab4/businvbeh.vhd|
Z13 !s107 /home/lp21.2/Desktop/lab4/businvbeh.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
R6
DEx4 work 9 businvbeh 0 22 7`UZa7GnlijoO?^eD=NE<3
l20
L14
V8jk^22[k8BXGJF577`[o@0
!s100 N4DPG^fRe1DecBjlXLMoE3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebusnormal
R2
R3
R4
R5
R6
R0
Z16 8/home/lp21.2/Desktop/lab4/busnormal.vhd
Z17 F/home/lp21.2/Desktop/lab4/busnormal.vhd
l0
L6
VNPo:gALKaUJzI886Wa9Rb2
!s100 ?izl=9cLT]K[m2^PAYLTn2
R9
32
Z18 !s110 1620120679
!i10b 1
Z19 !s108 1620120679.000000
Z20 !s90 -reportprogress|300|-work|work|/home/lp21.2/Desktop/lab4/busnormal.vhd|
Z21 !s107 /home/lp21.2/Desktop/lab4/busnormal.vhd|
!i113 0
R14
R15
Abehavioral
R3
R4
R5
R6
DEx4 work 9 busnormal 0 22 NPo:gALKaUJzI886Wa9Rb2
l17
L14
VOI:MmG;nFHM6J4l0gB^]<0
!s100 K:f<@]T[STYNUEEF6<SRA0
R9
32
R18
!i10b 1
R19
R20
R21
!i113 0
R14
R15
Egrayencoder
R2
R3
R4
R5
R6
R0
Z22 8/home/lp21.2/Desktop/lab4/grayencoder.vhd
Z23 F/home/lp21.2/Desktop/lab4/grayencoder.vhd
l0
L6
VFGQT8_8H0GMJQoP_3IOV31
!s100 bbGEk72=81F`_RP:OEDm^1
R9
32
Z24 !s110 1620120681
!i10b 1
Z25 !s108 1620120681.000000
Z26 !s90 -reportprogress|300|-work|work|/home/lp21.2/Desktop/lab4/grayencoder.vhd|
Z27 !s107 /home/lp21.2/Desktop/lab4/grayencoder.vhd|
!i113 0
R14
R15
Abehavioral
R3
R4
R5
R6
DEx4 work 11 grayencoder 0 22 FGQT8_8H0GMJQoP_3IOV31
l17
L14
V_95jj55oolAA@XJ_d<UJ^2
!s100 96T@1Wf6HM0BI`76NNcJZ0
R9
32
R24
!i10b 1
R25
R26
R27
!i113 0
R14
R15
vtestbench
!s110 1620121891
!i10b 1
!s100 K8fk1m>Q83GRNjaG?:>l00
Ic6:VE`]SB:n9Ff5dm;g:d0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1620121845
8/home/lp21.2/Desktop/lab4/tb_encdec.v
F/home/lp21.2/Desktop/lab4/tb_encdec.v
L0 4
OL;L;10.7c;67
r1
!s85 0
31
!s108 1620121890.000000
!s107 /home/lp21.2/Desktop/lab4/tb_encdec.v|
!s90 -reportprogress|300|-work|work|/home/lp21.2/Desktop/lab4/tb_encdec.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Etransbased
R2
R3
R4
R5
R6
R0
Z28 8/home/lp21.2/Desktop/lab4/transbased.vhd
Z29 F/home/lp21.2/Desktop/lab4/transbased.vhd
l0
L6
VzH]?634a6IdoMeiJ1@b591
!s100 `;ICgNeZXB0EQ0OFGZRoT1
R9
32
Z30 !s110 1620120684
!i10b 1
Z31 !s108 1620120684.000000
Z32 !s90 -reportprogress|300|-work|work|/home/lp21.2/Desktop/lab4/transbased.vhd|
Z33 !s107 /home/lp21.2/Desktop/lab4/transbased.vhd|
!i113 0
R14
R15
Abehavioral
R3
R4
R5
R6
DEx4 work 10 transbased 0 22 zH]?634a6IdoMeiJ1@b591
l17
L14
V6ng<EcWgI94T[V5Of3>Jn3
!s100 ;D;S4]ZLNP`Q^FTR1^Kkd2
R9
32
R30
!i10b 1
R31
R32
R33
!i113 0
R14
R15
