 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : FSM_ADDER/adder (datapath_adder)
Version: F-2011.09-SP3
Date   : Tue Apr 13 11:41:22 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FSM_ADDER              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
add_78                     4.9066       N/A        N/A (N/A)   1191.9491  h
SUM_reg[14]                0.9655    0.0382      1.004 (96%)     85.7047   
SUM_reg[12]                0.9653    0.0383      1.004 (96%)     85.6754   
SUM_reg[15]                0.9639    0.0383      1.002 (96%)     85.6971   
SUM_reg[11]                0.9623    0.0380      1.000 (96%)     85.7584   
SUM_reg[9]                 0.9616    0.0375      0.999 (96%)     85.6505   
SUM_reg[3]                 0.9611    0.0378      0.999 (96%)     85.6422   
SUM_reg[7]                 0.9598    0.0375      0.997 (96%)     85.6460   
SUM_reg[2]                 0.9591    0.0376      0.997 (96%)     85.7494   
SUM_reg[1]                 0.9590    0.0381      0.997 (96%)     85.6948   
SUM_reg[5]                 0.9589    0.0375      0.996 (96%)     85.7259   
SUM_reg[10]                0.9582    0.0375      0.996 (96%)     85.6702   
SUM_reg[6]                 0.9580    0.0377      0.996 (96%)     85.7140   
SUM_reg[8]                 0.9576    0.0379      0.995 (96%)     85.6731   
SUM_reg[13]                0.9550    0.0375      0.992 (96%)     85.7022   
SUM_reg[4]                 0.9520    0.0376      0.990 (96%)     85.6560   
SUM_reg[0]                 0.9463    0.0377      0.984 (96%)     85.6825   
U8                         0.0697    0.5198      0.590 (12%)     39.1081   
U9                         0.0668    0.5198      0.587 (11%)     39.7260   
U5                         0.0664    0.5208      0.587 (11%)     28.2775   
U12                        0.0663    0.5211      0.587 (11%)     27.3894   
U86                        0.0658    0.0280   9.38e-02 (70%)     27.3857   
U84                        0.0654    0.0278   9.32e-02 (70%)     27.3857   
U83                        0.0653    0.0278   9.31e-02 (70%)     27.3857   
U65                        0.0653    0.0278   9.30e-02 (70%)     27.3857   
U87                        0.0652    0.0277   9.29e-02 (70%)     27.3857   
U106                       0.0647    0.0275   9.22e-02 (70%)     27.3857   
U78                        0.0645    0.0275   9.20e-02 (70%)     27.3857   
U104                       0.0645    0.0275   9.20e-02 (70%)     27.3857   
U80                        0.0645    0.0275   9.20e-02 (70%)     27.3857   
U88                        0.0643    0.0274   9.17e-02 (70%)     27.3857   
U105                       0.0642    0.0273   9.15e-02 (70%)     27.3857   
U16                        0.0641    0.0273   9.14e-02 (70%)     27.3857   
U81                        0.0641    0.0273   9.14e-02 (70%)     27.3857   
U79                        0.0640    0.0273   9.13e-02 (70%)     27.3857   
U82                        0.0640    0.0272   9.12e-02 (70%)     27.3857   
U85                        0.0635    0.0270   9.05e-02 (70%)     27.3857   
U108                       0.0628    0.0260   8.88e-02 (71%)     23.8637   
U109                       0.0627    0.0260   8.87e-02 (71%)     23.8684   
U98                        0.0626    0.0259   8.86e-02 (71%)     23.8774   
U107                       0.0620    0.0257   8.77e-02 (71%)     23.8767   
U17                        0.0617    0.0256   8.73e-02 (71%)     23.8632   
U97                        0.0617    0.0255   8.72e-02 (71%)     23.8619   
U92                        0.0615    0.0255   8.69e-02 (71%)     23.8725   
U93                        0.0614    0.0254   8.69e-02 (71%)     23.8758   
U94                        0.0614    0.0254   8.68e-02 (71%)     23.8545   
U91                        0.0612    0.0254   8.66e-02 (71%)     23.8762   
U20                        0.0611    0.0253   8.65e-02 (71%)     23.8720   
U89                        0.0611    0.0253   8.64e-02 (71%)     23.8675   
U95                        0.0609    0.0252   8.62e-02 (71%)     23.8731   
U11                        0.0608    0.4855      0.546 (11%)     23.3105   
U90                        0.0607    0.0251   8.59e-02 (71%)     23.8479   
U96                        0.0606    0.0251   8.57e-02 (71%)     23.8496   
U99                        0.0598    0.0248   8.45e-02 (71%)     23.8596   
U10                        0.0556    0.4384      0.494 (11%)     22.2187   
U67                        0.0540    0.0236   7.75e-02 (70%)     16.2342   
U50                        0.0538    0.0235   7.73e-02 (70%)     16.2342   
U102                       0.0536    0.0234   7.71e-02 (70%)     16.2342   
U56                        0.0533    0.0233   7.66e-02 (70%)     16.2342   
U38                        0.0533    0.0233   7.66e-02 (70%)     16.2342   
U53                        0.0531    0.0232   7.63e-02 (70%)     16.2342   
U47                        0.0530    0.0231   7.62e-02 (70%)     16.2342   
U26                        0.0529    0.0231   7.61e-02 (70%)     16.2342   
U23                        0.0529    0.0231   7.59e-02 (70%)     16.2342   
U35                        0.0528    0.0231   7.59e-02 (70%)     16.2342   
U44                        0.0527    0.0230   7.57e-02 (70%)     16.2342   
U103                       0.0525    0.0229   7.55e-02 (70%)     16.2342   
U29                        0.0525    0.0229   7.54e-02 (70%)     16.2342   
U19                        0.0522    0.0228   7.50e-02 (70%)     16.2342   
U32                        0.0520    0.0227   7.46e-02 (70%)     16.2342   
U41                        0.0516    0.0225   7.41e-02 (70%)     16.2342   
U66                        0.0504    0.0224   7.27e-02 (69%)     13.0176   
U7                         0.0503    0.4394      0.490 (10%)     41.2442   
U77                        0.0498    0.0221   7.19e-02 (69%)     13.0255   
U59                        0.0495    0.0220   7.15e-02 (69%)     13.0179   
U101                       0.0495    0.0220   7.15e-02 (69%)     13.0251   
U100                       0.0494    0.0219   7.13e-02 (69%)     13.0156   
U64                        0.0493    0.0219   7.12e-02 (69%)     13.0225   
U76                        0.0493    0.0219   7.12e-02 (69%)     13.0169   
U70                        0.0493    0.0219   7.11e-02 (69%)     13.0248   
U69                        0.0492    0.0218   7.11e-02 (69%)     13.0091   
U68                        0.0492    0.0218   7.11e-02 (69%)     13.0200   
U62                        0.0491    0.0218   7.09e-02 (69%)     13.0205   
U73                        0.0490    0.0217   7.07e-02 (69%)     13.0128   
U71                        0.0489    0.0217   7.06e-02 (69%)     13.0228   
U72                        0.0488    0.0217   7.05e-02 (69%)     13.0246   
U75                        0.0487    0.0216   7.03e-02 (69%)     13.0101   
U74                        0.0487    0.0216   7.03e-02 (69%)     13.0231   
U3                         0.0445    0.3982      0.443 (10%)     43.2356   
U14                        0.0411    0.0696      0.111 (37%)     29.1943   
U37                        0.0408    0.0693      0.110 (37%)     29.2009   
U49                        0.0407    0.0692      0.110 (37%)     29.0802   
U48                        0.0405    0.0728      0.113 (36%)     28.2268   
U34                        0.0405    0.0688      0.109 (37%)     29.2407   
U46                        0.0404    0.0687      0.109 (37%)     29.1389   
U22                        0.0404    0.0686      0.109 (37%)     29.1765   
U60                        0.0403    0.0686      0.109 (37%)     29.2109   
U28                        0.0403    0.0685      0.109 (37%)     29.1686   
U51                        0.0402    0.0721      0.112 (36%)     28.4052   
U55                        0.0402    0.0683      0.108 (37%)     29.1496   
U31                        0.0402    0.0682      0.108 (37%)     29.3381   
U57                        0.0401    0.0682      0.108 (37%)     29.0843   
U63                        0.0401    0.0695      0.110 (37%)     29.1118   
U21                        0.0401    0.0721      0.112 (36%)     28.3795   
U58                        0.0401    0.0722      0.112 (36%)     28.1936   
U52                        0.0401    0.0681      0.108 (37%)     29.0623   
U54                        0.0400    0.0719      0.112 (36%)     28.3153   
U25                        0.0398    0.0675      0.107 (37%)     29.2406   
U40                        0.0398    0.0677      0.107 (37%)     29.1655   
U61                        0.0398    0.0717      0.111 (36%)     28.2137   
U45                        0.0397    0.0715      0.111 (36%)     28.3155   
U36                        0.0397    0.0713      0.111 (36%)     28.2928   
U33                        0.0397    0.0713      0.111 (36%)     28.3360   
U13                        0.0396    0.0712      0.111 (36%)     28.1118   
U30                        0.0396    0.0713      0.111 (36%)     28.2913   
U24                        0.0396    0.0711      0.111 (36%)     28.1312   
U42                        0.0395    0.0709      0.110 (36%)     28.4094   
U18                        0.0394    0.0714      0.111 (36%)     28.3688   
U27                        0.0393    0.0707      0.110 (36%)     28.2309   
U43                        0.0393    0.0667      0.106 (37%)     29.2466   
U39                        0.0391    0.0704      0.110 (36%)     28.3343   
U6                         0.0210    0.0666   8.76e-02 (24%)     12.6044   
U15                        0.0200    0.0602   8.02e-02 (25%)     11.6850   
U110                    9.829e-03    0.2280      0.238 (4%)      14.3532   
--------------------------------------------------------------------------------
Totals (124 cells)        25.713uW     N/A         N/A (N/A)      5.074uW
