Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FSM_ADDER
Version: F-2011.09-SP3
Date   : Tue Apr 13 12:04:45 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FSM_ADDER              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 168.1344 uW   (73%)
  Net Switching Power  =  62.6475 uW   (27%)
                         ---------
Total Dynamic Power    = 230.7819 uW  (100%)

Cell Leakage Power     =   6.4498 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         113.2487            4.4299        2.3420e+03          120.0206  (  51.24%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     54.8857           55.2131        4.1078e+03          114.2066  (  48.76%)
--------------------------------------------------------------------------------------------------
Total            168.1344 uW        59.6429 uW     6.4498e+03 nW       234.2272 uW
