 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : FSM_ADDER
Version: F-2011.09-SP3
Date   : Tue Apr 13 11:22:58 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FSM_ADDER              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
adder                     25.7129       N/A        N/A (N/A)   5073.5981  h
CURRENT_STATE_reg[1]       1.0173    0.0915      1.109 (92%)     87.1090   
CURRENT_STATE_reg[0]       0.8145    0.0437      0.858 (95%)     83.5746   
CURRENT_STATE_reg[2]       0.7380    0.0716      0.810 (91%)     83.0207   
U14                        0.0584    0.0954      0.154 (38%)     25.3179   
U20                        0.0580    0.0720      0.130 (45%)     23.3178   
U19                        0.0550    0.0297   8.47e-02 (65%)     13.6527   
U17                        0.0465    0.0527   9.92e-02 (47%)     29.2303   
U16                        0.0301    0.0739      0.104 (29%)     19.8520   
U15                        0.0299    0.1036      0.133 (22%)     19.4998   
U18                        0.0232    0.1742      0.197 (12%)     16.6675   
U13                        0.0231    0.1503      0.173 (13%)     15.8372   
U21                     9.973e-03    0.0367   4.66e-02 (21%)     14.3532   
--------------------------------------------------------------------------------
Totals (13 cells)         28.617uW     N/A         N/A (N/A)      5.505uW
