 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : FSM_ADDER/adder (datapath_adder)
Version: F-2011.09-SP3
Date   : Tue Apr 13 11:40:58 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FSM_ADDER              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
n9                            35.199    0.120    0.0245      0.5211  
n45                           35.199    0.228    0.0245      0.5208  
n11                           35.199    0.586    0.0244      0.5198  
n47                           35.199    0.586    0.0244      0.5198  
n8                            36.266    0.108    0.0221      0.4855  
n10                           36.266    0.186    0.0200      0.4394  
n44                           36.266    0.098    0.0200      0.4384  
n46                           36.266    0.089    0.0181      0.3982  
n2                            37.687    0.500    0.0100      0.2280  d
MUX01[15]                      4.521    0.247    0.0280      0.0767  
MUX01[12]                      4.521    0.245    0.0280      0.0765  
MUX01[14]                      4.521    0.246    0.0280      0.0765  
MUX01[1]                       4.521    0.246    0.0279      0.0762  
MUX01[11]                      4.521    0.248    0.0278      0.0760  
MUX01[8]                       4.521    0.247    0.0277      0.0758  
MUX01[3]                       4.521    0.243    0.0276      0.0755  
MUX01[0]                       4.521    0.247    0.0276      0.0755  
MUX01[6]                       4.521    0.248    0.0276      0.0754  
MUX01[2]                       4.521    0.246    0.0275      0.0752  
MUX01[4]                       4.521    0.248    0.0275      0.0751  
MUX01[7]                       4.521    0.244    0.0275      0.0751  
MUX01[5]                       4.521    0.247    0.0274      0.0750  
MUX01[9]                       4.521    0.243    0.0274      0.0750  
MUX01[10]                      4.521    0.245    0.0274      0.0750  
MUX01[13]                      4.521    0.248    0.0274      0.0749  
operanda[11]                   4.055    0.500    0.0297      0.0728  
operanda[14]                   4.055    0.505    0.0294      0.0722  
operanda[12]                   4.055    0.489    0.0294      0.0721  
operanda[2]                    4.055    0.491    0.0294      0.0721  
operanda[13]                   4.055    0.494    0.0293      0.0719  
operanda[15]                   4.055    0.509    0.0292      0.0717  
operanda[10]                   4.055    0.499    0.0291      0.0715  
operanda[0]                    4.085    0.495    0.0289      0.0714  
operanda[6]                    4.055    0.499    0.0291      0.0713  
operanda[7]                    4.055    0.496    0.0291      0.0713  
operanda[5]                    4.055    0.499    0.0290      0.0713  
operanda[1]                    4.055    0.506    0.0290      0.0712  
operanda[3]                    4.055    0.507    0.0290      0.0711  
operanda[9]                    4.055    0.490    0.0289      0.0709  
operanda[4]                    4.055    0.504    0.0288      0.0707  
operanda[8]                    4.055    0.498    0.0287      0.0704  
operandb[1]                    3.782    0.493    0.0304      0.0696  
operandb[0]                    3.849    0.505    0.0298      0.0695  
operandb[7]                    3.782    0.500    0.0303      0.0693  
operandb[11]                   3.782    0.505    0.0302      0.0692  
operandb[6]                    3.782    0.496    0.0301      0.0688  
operandb[10]                   3.782    0.504    0.0300      0.0687  
operandb[2]                    3.782    0.499    0.0300      0.0686  
operandb[15]                   3.782    0.498    0.0300      0.0686  
operandb[4]                    3.782    0.498    0.0299      0.0685  
operandb[13]                   3.782    0.502    0.0298      0.0683  
operandb[14]                   3.782    0.507    0.0298      0.0682  
operandb[5]                    3.782    0.484    0.0298      0.0682  
operandb[12]                   3.782    0.510    0.0298      0.0681  
operandb[8]                    3.782    0.498    0.0296      0.0677  
operandb[3]                    3.782    0.493    0.0295      0.0675  
operandb[9]                    3.782    0.493    0.0291      0.0667  
n3                             4.967    0.706    0.0222      0.0666  
n4                             4.967    0.814    0.0200      0.0602  
N37                            1.438    0.499    0.0507      0.0441  
N39                            1.438    0.503    0.0506      0.0440  
N30                            1.438    0.505    0.0505      0.0440  
N34                            1.438    0.496    0.0503      0.0438  
N40                            1.438    0.501    0.0503      0.0438  
N36                            1.438    0.510    0.0503      0.0438  
N32                            1.438    0.495    0.0503      0.0437  
N31                            1.438    0.503    0.0501      0.0436  
N35                            1.438    0.498    0.0500      0.0435  
N33                            1.438    0.498    0.0500      0.0435  
N38                            1.438    0.502    0.0499      0.0434  
N29                            1.438    0.495    0.0488      0.0425  
N28                            1.438    0.495    0.0484      0.0421  
N27                            1.438    0.509    0.0476      0.0414  
N26                            1.438    0.501    0.0459      0.0399  
N25                            1.438    0.499    0.0403      0.0351  
n38                            1.909    0.609    0.0243      0.0280  
n12                            1.909    0.617    0.0241      0.0278  
n14                            1.909    0.612    0.0241      0.0278  
n40                            1.909    0.609    0.0241      0.0278  
n36                            1.909    0.610    0.0240      0.0277  
n28                            1.909    0.614    0.0238      0.0275  
n24                            1.909    0.615    0.0238      0.0275  
n32                            1.909    0.611    0.0238      0.0275  
n20                            1.909    0.617    0.0238      0.0275  
n34                            1.909    0.604    0.0237      0.0274  
n30                            1.909    0.608    0.0237      0.0273  
n26                            1.909    0.623    0.0236      0.0273  
n18                            1.909    0.630    0.0236      0.0273  
n22                            1.909    0.621    0.0236      0.0273  
n16                            1.909    0.616    0.0236      0.0272  
n6                             1.909    0.620    0.0234      0.0270  
n66                            1.909    0.660    0.0225      0.0260  
n64                            1.909    0.652    0.0225      0.0260  
n72                            1.909    0.666    0.0225      0.0259  
n68                            1.909    0.670    0.0222      0.0257  
n62                            1.909    0.663    0.0221      0.0256  
n74                            1.909    0.662    0.0221      0.0255  
n54                            1.909    0.663    0.0220      0.0255  
n52                            1.909    0.662    0.0220      0.0254  
n50                            1.909    0.668    0.0220      0.0254  
n56                            1.909    0.658    0.0220      0.0254  
n76                            1.909    0.666    0.0219      0.0253  
n60                            1.909    0.671    0.0219      0.0253  
n48                            1.909    0.663    0.0219      0.0252  
n58                            1.909    0.660    0.0218      0.0251  
n42                            1.909    0.671    0.0217      0.0251  
n70                            1.909    0.673    0.0214      0.0248  
n63                            1.974    0.831    0.0197      0.0236  
n73                            1.974    0.834    0.0197      0.0235  
n67                            1.974    0.835    0.0196      0.0234  
n69                            1.974    0.836    0.0195      0.0233  
n51                            1.974    0.836    0.0195      0.0233  
n71                            1.974    0.838    0.0194      0.0232  
n75                            1.974    0.839    0.0194      0.0231  
n59                            1.974    0.833    0.0194      0.0231  
n61                            1.974    0.838    0.0193      0.0231  
n53                            1.974    0.840    0.0193      0.0231  
n43                            1.974    0.839    0.0193      0.0230  
n65                            1.974    0.839    0.0192      0.0229  
n57                            1.974    0.837    0.0192      0.0229  
n77                            1.974    0.839    0.0191      0.0228  
n55                            1.974    0.837    0.0190      0.0227  
n49                            1.974    0.839    0.0189      0.0225  
n27                            1.974    0.884    0.0187      0.0224  
n37                            1.974    0.885    0.0185      0.0221  
n31                            1.974    0.886    0.0184      0.0220  
n33                            1.974    0.887    0.0184      0.0220  
n35                            1.974    0.887    0.0184      0.0219  
n41                            1.974    0.886    0.0183      0.0219  
n39                            1.974    0.887    0.0183      0.0219  
n21                            1.974    0.885    0.0183      0.0219  
n25                            1.974    0.886    0.0183      0.0218  
n23                            1.974    0.886    0.0183      0.0218  
n29                            1.974    0.888    0.0183      0.0218  
n15                            1.974    0.888    0.0182      0.0217  
n19                            1.974    0.886    0.0182      0.0217  
n17                            1.974    0.888    0.0181      0.0217  
n13                            1.974    0.885    0.0181      0.0216  
n7                             1.974    0.887    0.0181      0.0216  
n1                             0.000    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (140 nets)                                             9.8949 uW
