 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : FSM_ADDER/adder/add_78 (datapath_adder_DW01_add_0)
Version: F-2011.09-SP3
Date   : Tue Apr 13 11:45:22 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FSM_ADDER              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U1_12                      0.3207    0.1185      0.439 (73%)     75.6955   
U1_11                      0.3199    0.1184      0.438 (73%)     75.8677   
U1_14                      0.3184    0.1174      0.436 (73%)     75.9981   
U1_5                       0.3181    0.1173      0.435 (73%)     75.2822   
U1_10                      0.3179    0.1177      0.436 (73%)     75.7647   
U1_6                       0.3178    0.1175      0.435 (73%)     75.4928   
U1_7                       0.3173    0.1171      0.434 (73%)     75.5491   
U1_9                       0.3173    0.1171      0.434 (73%)     75.3465   
U1_15                      0.3172    0.0438      0.361 (88%)     75.9720   
U1_13                      0.3166    0.1171      0.434 (73%)     75.6551   
U1_8                       0.3158    0.1166      0.432 (73%)     75.6211   
U1_4                       0.3125    0.1159      0.428 (73%)     75.5342   
U1_3                       0.3087    0.1143      0.423 (73%)     75.1287   
U1_2                       0.3031    0.1120      0.415 (73%)     74.4181   
U1_1                       0.2915    0.1071      0.399 (73%)     73.5501   
U2                         0.1190    0.0351      0.154 (77%)     36.0601   
U1                         0.0748    0.0547      0.129 (58%)     25.0132   
--------------------------------------------------------------------------------
Totals (17 cells)          4.907uW   1.757uW     6.664uW (74%)    1.192uW
