m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lp21.2/Desktop/lab2_2
T_opt
!s110 1618670953
V<598LKOJ`42C:_c;l<QoU3
04 5 4 work tbfsm test 1
=1-000ae431a4f1-607af569-8678e-42dd
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7c;67
Ccfg_dp_adder
edatapath_adder
Z1 abehavioral
DAx4 work 14 datapath_adder 10 behavioral 22 dQELMB8a88d33EECd<VDV1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DEx4 work 14 datapath_adder 0 22 8^nlfKkzOMA?jXMJ^8O3?3
Z7 w1617094511
R0
Z8 8/home/lp21.2/Desktop/sebc_git/lab2/dpadder.vhd
Z9 F/home/lp21.2/Desktop/sebc_git/lab2/dpadder.vhd
l0
L85
VBeg@g[iMAdmZV3Sfn;QR40
!s100 6>A<QBcWT>1B6fzZoPfFg0
Z10 OL;C;10.7c;67
32
Z11 !s110 1618670454
!i10b 0
Z12 !s108 1618670453.000000
Z13 !s90 -reportprogress|300|-work|work|/home/lp21.2/Desktop/sebc_git/lab2/dpadder.vhd|
Z14 !s107 /home/lp21.2/Desktop/sebc_git/lab2/dpadder.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Ccfg_dpadder_fsm
edpadder_FSM
R1
DAx4 work 11 dpadder_fsm 10 behavioral 22 JKS0e:;^kGCO4gd9HoY653
R4
R5
Z17 DEx4 work 11 dpadder_fsm 0 22 Z[VDgSNHQ0fWcUZfBh`d<2
Z18 w1618657173
R0
Z19 8/home/lp21.2/Desktop/sebc_git/lab2/nuovo_vhdl/dpadder_FSM.vhd
Z20 F/home/lp21.2/Desktop/sebc_git/lab2/nuovo_vhdl/dpadder_FSM.vhd
l0
L60
Vm:TIe_jZA9=6VhCX0W0zF1
!s100 m8O?hSeKiB@T=_1oFHl943
R10
32
Z21 !s110 1618670426
!i10b 0
Z22 !s108 1618670426.000000
Z23 !s90 -reportprogress|300|-work|work|/home/lp21.2/Desktop/sebc_git/lab2/nuovo_vhdl/dpadder_FSM.vhd|
Z24 !s107 /home/lp21.2/Desktop/sebc_git/lab2/nuovo_vhdl/dpadder_FSM.vhd|
!i113 0
R15
R16
Ccfg_fsmadder
efsmadder
astructural
DAx4 work 8 fsmadder 10 structural 22 CSV`EM9H_?PO[0Kc[6hJ_0
R4
R5
Z25 DEx4 work 8 fsmadder 0 22 B?ABL0dd29M9zElTH9kja3
Z26 w1618657216
R0
Z27 8/home/lp21.2/Desktop/sebc_git/lab2/nuovo_vhdl/fsmadder_struct.vhd
Z28 F/home/lp21.2/Desktop/sebc_git/lab2/nuovo_vhdl/fsmadder_struct.vhd
l0
L71
VZ;0A=W8_IQT1cEX_OO_og2
!s100 =1YJfJHib4a5@]@JKT]3^1
R10
32
R21
!i10b 0
R22
Z29 !s90 -reportprogress|300|-work|work|/home/lp21.2/Desktop/sebc_git/lab2/nuovo_vhdl/fsmadder_struct.vhd|
Z30 !s107 /home/lp21.2/Desktop/sebc_git/lab2/nuovo_vhdl/fsmadder_struct.vhd|
!i113 0
R15
R16
Ccfg_tb
eTBFSM
aTEST
R25
DAx4 work 5 tbfsm 4 test 22 F?e[F=aGL1CM;iGg[WoaU3
R4
R5
Z31 DEx4 work 5 tbfsm 0 22 84B^DETYo=l2]Njl1GfDX2
Z32 w1618670934
R0
Z33 8/home/lp21.2/Desktop/sebc_git/lab2/tb_fsm1.vhd
Z34 F/home/lp21.2/Desktop/sebc_git/lab2/tb_fsm1.vhd
l0
L54
V]z9J?DbnWUdJCc@KON0=O3
!s100 3P2<HS0JFC]JmL7DV:kU?3
R10
32
Z35 !s110 1618670939
!i10b 0
Z36 !s108 1618670939.000000
Z37 !s90 -reportprogress|300|-work|work|/home/lp21.2/Desktop/sebc_git/lab2/tb_fsm1.vhd|
Z38 !s107 /home/lp21.2/Desktop/sebc_git/lab2/tb_fsm1.vhd|
!i113 0
R15
R16
Edatapath_adder
R7
R2
R3
R4
R5
R0
R8
R9
l0
L7
V8^nlfKkzOMA?jXMJ^8O3?3
!s100 ;EDIX0eEI=L8M2QS]ZT]V0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Abehavioral
R2
R3
R4
R5
R6
l33
L28
VdQELMB8a88d33EECd<VDV1
!s100 b=Do5`m7TWkkPVjAW64iC1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Edpadder_fsm
R18
R4
R5
R0
R19
R20
l0
L4
VZ[VDgSNHQ0fWcUZfBh`d<2
!s100 c;4]@KN7ke8LCok?UXeTB1
R10
32
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Abehavioral
R4
R5
R17
l21
L12
VJKS0e:;^kGCO4gd9HoY653
!s100 ]8h[INd_HddgElTO<@V6O3
R10
32
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Efsmadder
R26
R4
R5
R0
R27
R28
l0
L4
VB?ABL0dd29M9zElTH9kja3
!s100 X5BGQ2[SPR3L_A;TVM3Fg0
R10
32
R21
!i10b 1
R22
R29
R30
!i113 0
R15
R16
Astructural
R4
R5
R25
l44
L12
VCSV`EM9H_?PO[0Kc[6hJ_0
!s100 KP@]]AcU9ifQMo=GhR19O2
R10
32
R21
!i10b 1
R22
R29
R30
!i113 0
R15
R16
Etbfsm
R32
R4
R5
R0
R33
R34
l0
L7
V84B^DETYo=l2]Njl1GfDX2
!s100 G5<<M]LdF4HJJUY@[2k:f0
R10
32
R35
!i10b 1
R36
R37
R38
!i113 0
R15
R16
Atest
R4
R5
R31
l28
L10
VF?e[F=aGL1CM;iGg[WoaU3
!s100 88HMDX8b41YTY[ke6UA=I3
R10
32
R35
!i10b 1
R36
R37
R38
!i113 0
R15
R16
