Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -analysis_effort low
        -include_input_nets
        -sort_mode net_switching_power
Design : inccomp
Version: F-2011.09-SP3
Date   : Tue Apr 27 11:05:11 2021
****************************************


Library(s) Used:

    gtech (File: /software/synopsys/syn_current_64.11/libraries/syn/gtech.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
inccomp                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
rst                           17.213    0.500    0.1000      1.0414  d
ck                            16.326    0.500    0.1000      0.9878  d
INCA                           5.682    0.500    0.1000      0.3438  d
INCB                           5.682    0.500    0.1000      0.3438  d
N59                            4.022    0.737    0.0999      0.2430  
N23                            1.146    0.454    0.1215      0.0843  
N47                            1.146    0.475    0.1199      0.0832  
N55                            1.146    0.254    0.0931      0.0646  
N6                             0.699    0.500    0.1000      0.0423  d
N4                             0.699    0.254    0.0931      0.0394  
N56                            0.699    0.746    0.0931      0.0394  
syncha[0]                      2.113    0.091    0.0223      0.0285  
synchb[0]                      2.113    0.092    0.0219      0.0280  
N60                            0.310    0.667    0.1287      0.0241  
N0                             0.310    0.500    0.1000      0.0187  d
N1                             0.310    0.500    0.1000      0.0187  d
N2                             0.310    0.500    0.1000      0.0187  d
N3                             0.310    0.500    0.1000      0.0187  d
N5                             0.310    0.500    0.1000      0.0187  d
N57                            0.310    0.500    0.1000      0.0187  d
N58                            0.310    0.500    0.1000      0.0187  d
N24                            1.146    0.076    0.0269      0.0187  
N48                            1.146    0.072    0.0262      0.0182  
N61                            0.310    0.115    0.0379      0.0071  
C[0]                           0.310    0.126    0.0313      0.0059  
N7                             0.310    0.909    0.0223      0.0042  
N15                            0.310    0.909    0.0223      0.0042  
N8                             0.310    0.104    0.0221      0.0041  
N16                            0.310    0.104    0.0221      0.0041  
N31                            0.310    0.908    0.0219      0.0041  
N39                            0.310    0.908    0.0219      0.0041  
N32                            0.310    0.100    0.0214      0.0040  
N40                            0.310    0.100    0.0214      0.0040  
syncha[1]                      1.146    0.014    0.0030      0.0021  
synchb[1]                      1.146    0.016    0.0027      0.0019  
C[1]                           0.310    0.024    0.0046      0.0009  
N49                            1.146    0.002    0.0009      0.0006  
N62                            0.310    0.003    0.0010      0.0002  
N25                            1.146    0.001    0.0002      0.0001  
N33                            0.310    0.004    0.0005   9.150e-05  
N41                            0.310    0.004    0.0005   9.150e-05  
synchb[2]                      1.146    0.000    0.0001   8.467e-05  
syncha[2]                      1.146    0.000    0.61e-4  4.233e-05  
C[2]                           0.310    0.001    0.0002   3.431e-05  
N9                             0.310    0.001    0.0002   3.431e-05  
N17                            0.310    0.001    0.0002   3.431e-05  
*Logic0*                     121.880    0.000    0.0000      0.0000  d
*Logic1*                       0.000    1.000    0.0000      0.0000  d
C[3]                           0.310    0.000    0.0000      0.0000  
C[4]                           0.310    0.000    0.0000      0.0000  
C[5]                           0.310    0.000    0.0000      0.0000  
C[6]                           0.310    0.000    0.0000      0.0000  
C[7]                           0.310    0.000    0.0000      0.0000  
N10                            0.310    0.000    0.0000      0.0000  
N11                            0.310    0.000    0.0000      0.0000  
N12                            0.310    0.000    0.0000      0.0000  
N13                            0.310    0.000    0.0000      0.0000  
N14                            0.310    0.000    0.0000      0.0000  
N18                            0.310    0.000    0.0000      0.0000  
N19                            0.310    0.000    0.0000      0.0000  
N20                            0.310    0.000    0.0000      0.0000  
N21                            0.310    0.000    0.0000      0.0000  
N22                            0.310    0.000    0.0000      0.0000  
N26                            1.146    0.000    0.0000      0.0000  
N27                            1.146    0.000    0.0000      0.0000  
N28                            1.146    0.000    0.0000      0.0000  
N29                            1.146    0.000    0.0000      0.0000  
N30                            1.146    0.000    0.0000      0.0000  
N34                            0.310    0.000    0.0000      0.0000  
N35                            0.310    0.000    0.0000      0.0000  
N36                            0.310    0.000    0.0000      0.0000  
N37                            0.310    0.000    0.0000      0.0000  
N38                            0.310    0.000    0.0000      0.0000  
N42                            0.310    0.000    0.0000      0.0000  
N43                            0.310    0.000    0.0000      0.0000  
N44                            0.310    0.000    0.0000      0.0000  
N45                            0.310    0.000    0.0000      0.0000  
N46                            0.310    0.000    0.0000      0.0000  
N50                            1.146    0.000    0.0000      0.0000  
N51                            1.146    0.000    0.0000      0.0000  
N52                            1.146    0.000    0.0000      0.0000  
N53                            1.146    0.000    0.0000      0.0000  
N54                            1.146    0.000    0.0000      0.0000  
N63                            0.310    0.000    0.0000      0.0000  
N64                            0.310    0.000    0.0000      0.0000  
N65                            0.310    0.000    0.0000      0.0000  
N66                            0.310    0.000    0.0000      0.0000  
N67                            0.310    0.000    0.0000      0.0000  
syncha[3]                      1.146    0.000    0.0000      0.0000  
syncha[4]                      1.146    0.000    0.0000      0.0000  
syncha[5]                      1.146    0.000    0.0000      0.0000  
syncha[6]                      1.146    0.000    0.0000      0.0000  
syncha[7]                      1.146    0.000    0.0000      0.0000  
synchb[3]                      1.146    0.000    0.0000      0.0000  
synchb[4]                      1.146    0.000    0.0000      0.0000  
synchb[5]                      1.146    0.000    0.0000      0.0000  
synchb[6]                      1.146    0.000    0.0000      0.0000  
synchb[7]                      1.146    0.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (98 nets)                                              3.6132 uW
1
