Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
        -include_input_nets
Design : inccomp
Version: F-2011.09-SP3
Date   : Tue Apr 20 11:51:34 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
inccomp                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  13.3435 uW   (70%)
  Net Switching Power  =   5.8253 uW   (30%)
                         ---------
Total Dynamic Power    =  19.1688 uW  (100%)

Cell Leakage Power     =   4.2473 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.8527            0.6731          120.9131            3.6467  (  18.80%)
register           9.4563            0.3485        2.1091e+03           11.9140  (  61.43%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.0345            0.7830        2.0173e+03            3.8347  (  19.77%)
--------------------------------------------------------------------------------------------------
Total             13.3435 uW         1.8047 uW     4.2473e+03 nW        19.3954 uW
1
