 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 1
        -sort_by group
Design : fsmadder
Version: F-2011.09-SP3
Date   : Sat Apr 17 17:45:04 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: fsm/state_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fsmadder           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  fsm/state_reg[2]/CK (DFFS_X1)                           0.00       0.00 r
  fsm/state_reg[2]/Q (DFFS_X1)                            0.09       0.09 f
  fsm/U9/ZN (NOR2_X1)                                     0.06       0.14 r
  fsm/U5/ZN (INV_X1)                                      0.03       0.17 f
  fsm/U6/ZN (OAI21_X1)                                    0.07       0.25 r
  fsm/sel[3] (dpadder_FSM)                                0.00       0.25 r
  datapath/SEL00 (datapath_adder)                         0.00       0.25 r
  datapath/U13/ZN (INV_X1)                                0.04       0.28 f
  datapath/U5/ZN (AND2_X1)                                0.09       0.37 f
  datapath/U21/ZN (AOI22_X1)                              0.09       0.46 r
  datapath/U19/ZN (NAND2_X1)                              0.04       0.49 f
  datapath/add_78/A[0] (datapath_adder_DW01_add_0)        0.00       0.49 f
  datapath/add_78/U1/ZN (AND2_X1)                         0.05       0.54 f
  datapath/add_78/U1_1/CO (FA_X1)                         0.09       0.63 f
  datapath/add_78/U1_2/CO (FA_X1)                         0.09       0.72 f
  datapath/add_78/U1_3/CO (FA_X1)                         0.09       0.81 f
  datapath/add_78/U1_4/CO (FA_X1)                         0.09       0.90 f
  datapath/add_78/U1_5/CO (FA_X1)                         0.09       0.99 f
  datapath/add_78/U1_6/CO (FA_X1)                         0.09       1.08 f
  datapath/add_78/U1_7/CO (FA_X1)                         0.09       1.17 f
  datapath/add_78/U1_8/CO (FA_X1)                         0.09       1.27 f
  datapath/add_78/U1_9/CO (FA_X1)                         0.09       1.36 f
  datapath/add_78/U1_10/CO (FA_X1)                        0.09       1.45 f
  datapath/add_78/U1_11/CO (FA_X1)                        0.09       1.54 f
  datapath/add_78/U1_12/CO (FA_X1)                        0.09       1.63 f
  datapath/add_78/U1_13/CO (FA_X1)                        0.09       1.72 f
  datapath/add_78/U1_14/CO (FA_X1)                        0.09       1.82 f
  datapath/add_78/U1_15/S (FA_X1)                         0.13       1.95 r
  datapath/add_78/SUM[15] (datapath_adder_DW01_add_0)     0.00       1.95 r
  datapath/SUM_reg[15]/D (DFFR_X1)                        0.01       1.95 r
  data arrival time                                                  1.95

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  datapath/SUM_reg[15]/CK (DFFR_X1)                       0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.95
  --------------------------------------------------------------------------
  slack (MET)                                                        8.01


