 
****************************************
Report : power
        -analysis_effort low
Design : fsmadder
Version: F-2011.09-SP3
Date   : Sat Apr 17 18:36:32 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fsmadder               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 143.3377 uW   (70%)
  Net Switching Power  =  60.1088 uW   (30%)
                         ---------
Total Dynamic Power    = 203.4465 uW  (100%)

Cell Leakage Power     =   5.5759 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          89.5746            4.2329        1.6247e+03           95.4322  (  46.33%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     53.7632           52.8498        3.9512e+03          110.5641  (  53.67%)
--------------------------------------------------------------------------------------------------
Total            143.3378 uW        57.0827 uW     5.5759e+03 nW       205.9963 uW
