 
****************************************
Report : power
        -analysis_effort low
Design : fsmadder
Version: F-2011.09-SP3
Date   : Sat Apr 17 18:41:11 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fsmadder               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 162.8913 uW   (73%)
  Net Switching Power  =  60.7183 uW   (27%)
                         ---------
Total Dynamic Power    = 223.6096 uW  (100%)

Cell Leakage Power     =   6.5221 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         109.2886            3.8933        2.3420e+03          115.5238  (  50.84%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     53.6028           53.9264        4.1801e+03          111.7092  (  49.16%)
--------------------------------------------------------------------------------------------------
Total            162.8914 uW        57.8197 uW     6.5221e+03 nW       227.2331 uW
